.formControl
  border: solid blue 1px

.error
  border: solid red 2px

  textarea
    border: solid red 2px

  span
    color: red

.formSummaryError
  border: solid red 2px
  padding: 10px
  color: red

input
  width: 150px
