.nav
    background-color: rgb(74,118,168)
    border-radius: 8px
    padding: 15px

.item
    a
        text-decoration: none
        color: antiquewhite
        &:hover
            font-weight: bold
        &.activeLink
            text-decoration: underline