div
    img
        .profileImage
            display: block
            width: 150px
            height: 150px
            padding-left: 10px
            padding-top: 10px
    div
        .aboutMe
            margin-left: 10px